<!DOCTYPE html>
<!--this code creates a webpage with interactive controls that allow users to adjust spacing, blur, and 
  base color dynamically. The JavaScript part ensures that the changes are reflected in the corresponding 
  CSS variables, updating the styling of the image accordingly.-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <!-- Three input controls provide a range input for spacing, a range input for blur, and a color input
        for the base color. -->
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ff0066" />
    </div>

    <img src="./jezael-melgoza-layMbSJ3YOE-unsplash.jpg" />

    <style>
      /* CSS variables used to define base color, spacing, and blur values that will be dynamically updated
       using JavaScript. */
      :root {
        --base: #ff0066;
        --spacing: 10px;
        --blur: 10px;
      }
      /* Style the img tag using these CSS variables, creating dynamic effects like padding, background color, 
      and blur.*/
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #000080;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      /* select all input elements with the class "controls" and assigns them to the inputs variable. */
      const inputs = document.querySelectorAll(".controls input");

      /* function handle changes in the input values. It reads the data-sizing attribute of the input 
      (used for spacing and blur) and updates the corresponding CSS variable (--${this.name}) with the 
      new value and suffix.*/
      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      /* Event listeners added to each input for both the "change" and "mousemove" events, calling the 
      handleUpdate function. This ensures that the CSS variables are updated in real-time as the user 
      interacts with the input controls. */
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
