<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <footer>
      Analog JavaScript Clock by Marjorie |
      <a href="https://github.com/mrsferret" target="_blank">GitHub</a> |
      <a href="https://www.linkedin.com/in/marjorie-fisher/" target="_blank"
        >LinkedIn</a
      >
      |
      <a href="https://mrsferret.github.io/JavaScript30/">Back to main page</a>
    </footer>

    <style>
      html {
        background: #282828
          /*url(https://unsplash.it/1500/1000?image=881&blur=5)*/;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      /*
      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      */

      .clock {
        width: 30rem;
        height: 30rem;
        border: 7px solid #282828;
        box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
          inset 4px 4px 10px rgba(0, 0, 0, 0.5),
          inset -4px -4px 10px rgba(67, 67, 67, 0.5),
          4px 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        /*border: 2px solid red;*/
      }

      .hand {
        /*width: 50%; */
        /*height: 6px; */
        /*background: black; */
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* Moves pivot point 100% along the x-axis for each hand */
        transform: rotate(
          90deg
        ); /* ensures hands' starting point is at 12 o'lock*/
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        background: #daa520;
        height: 1.5%;
        left: 25%;
        top: 50%;
        width: 25%;
      }

      .minute-hand {
        background: #daa520;
        height: 1%;
        left: 8%;
        top: 50%;
        width: 42%;
      }

      .second-hand {
        background: red;
        height: 0.5%;
        left: 5%;
        top: 50%;
        width: 45%;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".minute-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate(params) {
        const now = new Date();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        const hours = now.getHours();

        /* calculate rotation of second hand */
        const secondDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;

        /* calculate rotation of minute hand */
        const minuteDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

        /* calculate rotation of hour hand. This also needs to include partial hours to eg 3.15pm */
        const hoursDegrees = hours * 30 + minutes * 0.5 + 90;
        /*const hoursDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;*/
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
